<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Sleep Interface Controller-->
        <scene sceneID="Hje-RK-Xx6">
            <objects>
                <controller id="fuj-nm-ljd" customClass="SleepInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="8dt-aG-ouI">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" text="00:00:00" id="PpK-PP-zmC">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <separator alignment="left" alpha="0.0" id="RKa-La-EHE"/>
                        <button width="1" alignment="left" title="Start" id="0se-rG-14R">
                            <connections>
                                <action selector="startStopTimer" destination="fuj-nm-ljd" id="0La-BO-aR7"/>
                            </connections>
                        </button>
                        <separator alignment="left" alpha="0.0" id="qKQ-kD-peG"/>
                        <separator alignment="left" alpha="0.0" id="m8e-3z-Izh"/>
                        <button width="1" alignment="left" hidden="YES" title="Save" id="6YF-3l-Rcu">
                            <connections>
                                <action selector="saveSleepEvent" destination="fuj-nm-ljd" id="aOR-Sb-BI6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="saveButton" destination="6YF-3l-Rcu" id="c8o-Uu-3Fz"/>
                        <outlet property="sleepTimerLabel" destination="PpK-PP-zmC" id="c34-cv-auJ"/>
                        <outlet property="startStopButton" destination="0se-rG-14R" id="z8w-4i-Lrr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="33"/>
        </scene>
        <!--Nurse Interface Controller-->
        <scene sceneID="iHv-7f-mWS">
            <objects>
                <controller id="xNd-W9-z8Z" customClass="NurseInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="afG-KS-tHY">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" text="00:00" id="cBB-Sk-eph">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <separator alignment="left" alpha="0.0" id="rg7-Dj-GCW"/>
                        <group width="1" alignment="left" id="qsR-86-Lbe">
                            <items>
                                <button width="1" widthAdjustment="-75" alignment="left" title="L" id="UKp-xQ-AdD">
                                    <connections>
                                        <action selector="leftSideButtonClick" destination="xNd-W9-z8Z" id="vDC-eL-YHi"/>
                                    </connections>
                                </button>
                                <button width="1" widthAdjustment="-75" alignment="right" title="R" id="aXt-cP-bD3">
                                    <connections>
                                        <action selector="rightSideButtonClick" destination="xNd-W9-z8Z" id="7JX-Lv-qYd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.0" id="gWX-FW-Gbt"/>
                        <separator alignment="left" alpha="0.0" id="wc1-rs-IVs"/>
                        <button width="1" alignment="left" hidden="YES" title="Save" id="oPg-ui-Lsj">
                            <connections>
                                <action selector="saveNurseEvent" destination="xNd-W9-z8Z" id="BHj-hQ-Zoc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="leftSideButton" destination="UKp-xQ-AdD" id="06a-7t-If0"/>
                        <outlet property="rightSideButton" destination="aXt-cP-bD3" id="kBg-Jr-asV"/>
                        <outlet property="saveButton" destination="oPg-ui-Lsj" id="2ud-g9-Rjy"/>
                        <outlet property="timerLabel" destination="cBB-Sk-eph" id="hcJ-KN-feh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="33"/>
        </scene>
        <!--Bottle Start Interface Controller-->
        <scene sceneID="KC6-Ws-h8l">
            <objects>
                <controller id="fXQ-BL-lRQ" customClass="BottleStartInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="d4q-s5-sWo">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <picker height="100" alignment="center" id="wO0-np-vvx">
                            <connections>
                                <action selector="startAmountSelection:" destination="fXQ-BL-lRQ" id="MXe-Hb-ww7"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Next" id="q2A-O5-iwh">
                            <connections>
                                <segue destination="OYS-mK-IE3" kind="push" identifier="toEndingAmount" id="NXo-tR-9mJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startAmountPicker" destination="wO0-np-vvx" id="WFU-zL-iW9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="734" y="33"/>
        </scene>
        <!--Bottle End Interface Controller-->
        <scene sceneID="Kr6-6n-5fr">
            <objects>
                <controller id="OYS-mK-IE3" customClass="BottleEndInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="O0r-hj-fb1">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <picker height="100" alignment="center" id="IOu-cm-OzW">
                            <connections>
                                <action selector="endingAmountSelection:" destination="OYS-mK-IE3" id="CSm-t5-lXz"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Save" id="7G0-hM-IKL">
                            <connections>
                                <action selector="saveBottleEvent" destination="OYS-mK-IE3" id="IiM-RY-iPO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="endAmountPicker" destination="IOu-cm-OzW" id="UFm-o8-FkM"/>
                        <outlet property="saveButton" destination="7G0-hM-IKL" id="Lle-qj-hS7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="991" y="33"/>
        </scene>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="rWW-cy-Oei">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="2Xf-kg-50Q">
                                    <connections>
                                        <action selector="tapSelectChild:" destination="AgC-eL-Hgc" id="RKg-Zk-VYv"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <longPressGestureRecognizer id="F1P-3Z-l2x">
                                    <connections>
                                        <action selector="longPressChild:" destination="AgC-eL-Hgc" id="5em-jo-kjc"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="8hW-yp-i8L">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" hidden="YES" text="Please create a child profile in the parent app" numberOfLines="4" id="tfr-72-axc">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <button width="1" alignment="center" hidden="YES" title="Reload" id="PUg-eJ-BeB">
                            <connections>
                                <action selector="reloadChildClick" destination="AgC-eL-Hgc" id="EVM-5I-vl8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Sleep" id="JC3-w4-QHb">
                            <connections>
                                <segue destination="fuj-nm-ljd" kind="push" id="Hk9-OO-3OX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Feeding" id="hsP-9V-D2X">
                            <connections>
                                <segue destination="xNd-W9-z8Z" kind="push" id="mWP-dG-waE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Feeding" id="cNj-3X-86l">
                            <connections>
                                <segue destination="fXQ-BL-lRQ" kind="push" id="uRX-qE-WY7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Diaper Change" id="A1g-Xy-i2f">
                            <connections>
                                <segue destination="N6w-RB-7c8" kind="push" id="Bbz-0h-k1W"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bottleTrackerButton" destination="cNj-3X-86l" id="SiV-dS-iMX"/>
                        <outlet property="childLabel" destination="rWW-cy-Oei" id="7pX-FZ-Rmg"/>
                        <outlet property="diaperChangeTrackerButton" destination="A1g-Xy-i2f" id="CYA-DV-qha"/>
                        <outlet property="noChildAvailableLabel" destination="tfr-72-axc" id="N0c-ru-7OJ"/>
                        <outlet property="nurseTrackerButton" destination="hsP-9V-D2X" id="Hbc-Zx-ZhZ"/>
                        <outlet property="reloadChildButton" destination="PUg-eJ-BeB" id="Eyd-6z-N5E"/>
                        <outlet property="sleepTrackerButton" destination="JC3-w4-QHb" id="xyA-4I-DwP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="NunezJonathan_WearableProject_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--childrenList-->
        <scene sceneID="jjy-oX-f23">
            <objects>
                <controller identifier="childrenList" id="ZLz-aZ-sTY" customClass="ChildrenListInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Children" id="eJo-Eg-5mw">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <separator alignment="left" id="k53-Wc-SHj">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="WUm-ZE-iQq">
                            <items>
                                <tableRow identifier="childrenRow" id="7w9-hT-znC" customClass="ChildrenRowController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="REl-mt-E5m">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Name" id="VhY-qF-XP5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="childNameLabel" destination="VhY-qF-XP5" id="Cql-Gm-7Bb"/>
                                        <outlet property="rowGroup" destination="REl-mt-E5m" id="6Bs-l8-XhE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="childrenListTable" destination="WUm-ZE-iQq" id="wro-qg-XSK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="734" y="643"/>
        </scene>
        <!--medicalInfo-->
        <scene sceneID="vxM-WH-SQG">
            <objects>
                <controller identifier="medicalInfo" id="WN8-KU-BGC" customClass="MedicalInfoInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Medical  Info" id="Y7o-eh-tq0"/>
                        <separator alignment="left" id="xR5-GY-wzZ">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Label" id="0R8-wy-xPo"/>
                    </items>
                    <connections>
                        <outlet property="medicalInfoLabel" destination="0R8-wy-xPo" id="6iX-6l-ai7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="991" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="NunezJonathan_WearableProject_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Diaper Change Interface Controller-->
        <scene sceneID="Pfc-DO-juh">
            <objects>
                <controller id="N6w-RB-7c8" customClass="DiaperChangeInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="Od3-a5-2XT">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Wet" id="sLk-3r-Fd7">
                            <connections>
                                <action selector="wetDiaperClick" destination="N6w-RB-7c8" id="cdY-hP-1Co"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Poopy" id="k36-fZ-IXc">
                            <connections>
                                <action selector="poopyDiaperClick" destination="N6w-RB-7c8" id="Huw-wz-3vI"/>
                                <segue destination="sB9-dr-aYI" kind="push" identifier="poopy" id="SK5-Z9-fZx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mixed" id="knr-MN-7Se">
                            <connections>
                                <action selector="mixedDiaperClick" destination="N6w-RB-7c8" id="FnG-8T-4NA"/>
                                <segue destination="sB9-dr-aYI" kind="push" identifier="mixed" id="FUY-TP-vwf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="wetDiaperButton" destination="sLk-3r-Fd7" id="a7L-g1-OTp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="734" y="345"/>
        </scene>
        <!--Diaper Color Interface Controller-->
        <scene sceneID="6lc-rc-SLx">
            <objects>
                <controller id="sB9-dr-aYI" customClass="DiaperColorInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="3M5-5E-gIt">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <picker height="100" alignment="left" id="gLn-58-2JJ">
                            <connections>
                                <action selector="colorPickerSelection:" destination="sB9-dr-aYI" id="JKP-wP-cFL"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Next" id="9d2-tP-n57">
                            <connections>
                                <segue destination="oQA-Ld-h6U" kind="push" identifier="toTexture" id="5iP-Tf-Rdn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="colorPicker" destination="gLn-58-2JJ" id="fdn-OJ-Fqd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="991" y="345"/>
        </scene>
        <!--Diaper Texture Interface Controller-->
        <scene sceneID="yRG-xV-8VS">
            <objects>
                <controller id="oQA-Ld-h6U" customClass="DiaperTextureInterfaceController" customModule="NunezJonathan_WearableProject_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="mXN-7j-GCB">
                            <color key="color" red="1" green="0.3846470146" blue="0.19488441779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <picker height="100" alignment="left" id="9ty-gj-E0k">
                            <connections>
                                <action selector="texturePickerSelection:" destination="oQA-Ld-h6U" id="9o5-Mb-gN8"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Save" id="su6-MJ-Lzz">
                            <connections>
                                <action selector="saveMixedDiaperEvent" destination="oQA-Ld-h6U" id="6VD-hZ-yyk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="saveButton" destination="su6-MJ-Lzz" id="NUP-qe-kQg"/>
                        <outlet property="texturePicker" destination="9ty-gj-E0k" id="Got-pA-d64"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1244" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FUY-TP-vwf"/>
    </inferredMetricsTieBreakers>
</document>
